{
  "name": "mc-launch",
  "version": "0.0.0",
  "description": "A simple minecraft launcher written in nodeJS",
  "main": "polymer/dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/mc-launch.git"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "nw.js"
  ],
  "window": {
    "toolbar": false,
    "frame": false,
    "width": 900,
    "height": 700
  },
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "del": "^2.0.2",
    "glob-all": "^3.0.1",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.0",
    "gulp-changed": "^1.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-extract": "^0.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^2.1.0",
    "gulp-vulcanize": "^6.0.0",
    "merge-stream": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "vulcanize": ">= 1.4.2"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/mc-launch/issues"
  },
  "homepage": "https://github.com/mkg20001/mc-launch#readme",
  "dependencies": {
    "java": "^0.6.0",
    "mkdirp": "^0.5.1",
    "nw-builder": "^2.2.0",
    "path": "^0.12.7",
    "prismarine-yggdrasil": "github:prismarinejs/prismarine-yggdrasil",
    "request": "^2.69.0",
    "sha1": "^1.1.1",
    "uuid": "^2.0.1"
  }
}
